# assignforce_old

./: .gitignore  README.md  assignforce.pem  karma.conf.js  package-lock.json  package.json  pom.xml  sh.exe.stackdump  test-main.js
AFSecurity/revAF/: karma.conf.js
AFSecurity/revAF/Documentation/: AFV2 Docs.txt  Documentation for August.txt  Project 3 Presentation Outline.txt
AFSecurity/revAF/Documentation/ServerDocumentation/: SonarQube.md
AFSecurity/revAF/src/main/resources/public/: index.html
AFSecurity/revAF/src/main/resources/public/css/: createNewBatchCSS.css  login.css  style.css
AFSecurity/revAF/src/main/resources/public/js/: assignforce.js
Documentation/: AFV2 Docs.txt  ec2 deployd info.txt
Documentation/ServerDocumentation/: SonarQube.md
src/main/java/com/revature/assignforce/: AssignForceV2Application.java  Force.java  PersistenceContext.java
src/main/java/com/revature/assignforce/Config/: AuthServerConfig.java  MethodLevelSecurityConfig.java  ResourceServerConfig.java  SwaggerConfig.java  WebServerConfig.java
src/main/java/com/revature/assignforce/annotations/: Authorize.java  M_Authorize.java
src/main/java/com/revature/assignforce/aspects/: AuthorizationAspect.java
src/main/java/com/revature/assignforce/config/: MethodLevelSecurityConfig.java  SwaggerConfig.java  WebServerConfig.java
src/main/java/com/revature/assignforce/domain/: Activatable.java  Batch.java  BatchLocation.java  BatchNamePattern.java  BatchStatusLookup.java  Building.java  Certification.java  Curriculum.java  Employee.java  Force.java  Location.java  Role.java  Room.java  Setting.java  Skill.java  Trainer.java  Unavailable.java
src/main/java/com/revature/assignforce/security/: CustomSecurity.java  OAuth2TokenAuthenticator.java  OAuth2TokenStore.java  OAuthTokenWrapper.java
src/main/java/com/revature/assignforce/service/: ActivatableObjectDaoService.java  AuthService.java  BatchDaoService.java  BatchLocationDaoService.java  BatchNamePatternDaoService.java  BuildingDaoService.java  CertificationDaoService.java  CurriculumDaoService.java  DaoService.java  LocationDaoService.java  RoomDaoService.java  SettingDaoService.java  SkillDaoService.java  TrainerDaoService.java  UnavailableDaoService.java
src/main/java/com/revature/assignforce/swagger/: SwaggerConfig.java
src/main/java/com/revature/assignforce/web/: AuthController.java  AuthCtrl.java  BatchCtrl.java  BuildingCtrl.java  CurriculumCtrl.java  DefaultRoutingController.java  DefaultRoutingCtrl.java  GoogleCalController.java  GoogleCalCtrl.java  LocationCtrl.java  RoomCtrl.java  S3CredentialsCtrl.java  SalesForceBatchSyncController.java  SalesForceCommunicator.java  SalesForceTrainerSyncController.java  SettingCtrl.java  SkillCtrl.java  TrainerCtrl.java  UnavailableCtrl.java  gCalCredentialsCtrl.java
src/main/java/security/: AuthController.java
src/main/resources/: application.properties  keystore.jks
src/main/resources/public/: index.html
src/main/resources/public/css/: AFMaterialStyle.css  assignForceCSS.css  atomButton.css  custom.css  customStyle.css  login.css  md-data-table.css  md-expansion-panel.min.css  style.css
src/main/resources/public/css/fonts/: fonts.css
src/main/resources/public/html/templates/: batchGenTemplate.html  buildingTemplate.html  calendarTemplate.html  deleteTemplate.html  gradGraphTemplate.html  gradTableTemplate.html  incomingTableTemplate.html  locationTemplate.html  ptoRequest.html  roomTemplate.html  skillDialog.html  skillTemplate.html
src/main/resources/public/html/templates/dialogs/: batchSyncDialog.html  buildingDialog.html  calendarDialog.html  coreCurriculumFormDialog.html  curriculumFormDialog.html  deleteDialog.html  locationDialog.html  ptoRequestDialog.html  roomDialog.html  skillDialog.html
src/main/resources/public/html/templates/toolbars/: batchGenToolbar.html  gradTableToolbar.html  traineeTableToolbar.html
src/main/resources/public/html/views/: batches.html  curricula.html  home.html  locations.html  login.html  menu.html  profile.html  reports.html  settings.html  trainers.html
src/main/resources/public/js/: assignforce.js
src/main/resources/public/js/controllers/: authController.js  batchController.js  batchSyncController.js  bldgDialogController.js  buildingDialogController.js  curriculaController.js  deleteDialogController.js  deleteMe.js  homeController.js  locationController.js  locationDialogController.js  menuController.js  profileController.js  ptoController.js  reportController.js  roomDialogController.js  settingsController.js  skillDialogController.js  timelineController.js  trainerController.js  trainerDialogController.js
src/main/resources/public/js/controllers/dialogs/: batchSyncController.js  bldgDialogController.js  deleteDialogController.js  (+4 more)
src/main/resources/public/js/directives/: fileUploadDirective.js  mdDataTableDirective.js  ng-csv.js  reportsDirectives.js
src/main/resources/public/js/filters/: activeFilter.js  availableModeFilter.js  availableSelectionFilter.js  inactiveFilter.js  timeModeFilter.js  trainerBasicFilter.js  trainerSelectionFilter.js  upperCaseFilter.js
src/main/resources/public/js/services/: S3CredentialsService.js  SalesforceBatchService.js  SalesforceDBService.js  SalesforceTrainerService.js  batchService.js  buildingService.js  calendarService.js  curriculumService.js  employeeInfoService.js  gCalCredentialsService.js  locationService.js  ptoService.js  roomService.js  settingService.js  skillService.js  trainerService.js  unavailableService.js  userService.js  utilService.js
src/main/resources/public/misc/: d3-tip.js  highCharts.js  typeahead.js
src/test/java/com/revature/assignforce/: AssignForceV2ApplicationTests.java
src/test/resources/angular_modules/: Jasmine + Karma.txt
src/test/resources/specs/: authController.spec.js  batch.spec.js  batchController.spec.js  batchService.spec.js  calendarService.spec.js  conf.js  curriculaController.spec.js  homeController.spec.js  locationController.spec.js  reportController.spec.js  settingsController.spec.js  trainerController.spec.js
(+81 files in other folders)
