#SERVER CONFIG
server.port= 8443
server.ssl.key-store: classpath:keystore.jks
server.ssl.key-store-password: password
server.ssl.keyStoreType: jks
server.ssl.keyAlias: selfsigned

spring.application.name= assignforce

#DATABASE CONFIG
db.driver=jdbc.oracle.driver.OracleDriver
db.url= jdbc:oracle:thin:@assignforce.chueiwozbnfz.us-east-1.rds.amazonaws.com:1521:ORCL
db.username= assignforce_dev
db.password= pVCwxTn3

#db.url=${DB_URL}
#db.username=${DB_USER}
#db.password=${DB_PASSWORD}


#HIBERNATE CONFIG
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.hbm2ddl.auto=update

#OAUTH CONFIG

##Oauth2

security.oauth2.client.client-authentication-scheme = form
security.oauth2.client.authentication-scheme = header
security.oauth2.client.grant-type = authorization_code
security.oauth2.client.access-token-uri= https://revature--int1.cs17.my.salesforce.com/services/oauth2/token
security.oauth2.client.user-authorization-uri= https://revature--int1.cs17.my.salesforce.com/services/oauth2/authorize
security.oauth2.resource.user-info-uri = https://revature--int1.cs17.my.salesforce.com/services/oauth2/userinfo
security.oauth2.client.client-id= 3MVG9ahGHqp.k2_wb8eUMtoR38zX8fWod2YBcK5.4RRrWling4BGamz7JanMJTUGcXxI9qda4fQh3xU0Q9EBH
security.oauth2.client.client-secret= 627716562932653016
security.oauth2.client.token-name==authorization_code
security.oauth2.client.pre-established-redirect-uri=https://localhost:8443/home
#security.oauth2.client.registered-redirect-uri=https://localhost:8443/home
#security.oauth2.client.use-current-uri=false
#security.ignored=/api/v2/google/**

google.client.client-id=98359273957-n2k5vo38gbnq1g3utg1lrq7v3k6714op.apps.googleusercontent.com
google.client.client-secret=OArp5TUAnTvd7uMSvU6Ezjh6
#google.client.client-id=206492705202-fo7uo8n10bsgldgik3ss33i258ihotoq.apps.googleusercontent.com
#google.client.client-secret=yXe41i9AysqQh_zy50vHtWxi
google.client.access-token-uri=https://www.googleapis.com/oauth2/v3/token
google.client.user-authorization-uri=https://accounts.google.com/o/oauth2/auth?access_type=offline&prompt=consent
google.client.client-authentication-scheme=query
google.client.scope=https://www.googleapis.com/auth/calendar
google.resource.user-info-uri=https://www.googleapis.com/oauth2/v2/userinfo
google.resource.prefer-token-info=true
google.client.redirectUri=https://localhost:8443/api/v2/google/google

google.calendar.id = 5qson8h19ikisfa137b1bsbjrc@group.calendar.google.com